.encabezado {
    background-image: url(../galeria/fondoheader.jpg);
    min-height: 420px;
    width: 100%;
}
header {
    color: rgb(255, 255, 255);
}
.seccion {
    text-align: center;
    height: 550px;
    border: solid black;
    background-image: url(../galeria/fondoViniedo.jpg);
    color: rgb(243, 242, 242);
}



.logo {
    width: 200px;
    height: 200px;  
}

.logoTitulo h1 {
    font-size: 60px;
}

.logoTitulo h2 {
    font-size: 40px;
}

 div.logoTitulo {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;    
 }

.caja {        
   filter: grayscale(50%); 
}  

.caja:hover{ 
    transform: scale(1.05);
    transition: all 1s;
    filter: grayscale(0);
}
h4 :hover{
    transform: scale(1.05);
    transition: all 1s;
}

/*--------------------footer--------------------*/

form {
    max-width: 300px;
    background: rgba(179, 154, 154, 0.4);
    border: solid rgb(36, 33, 33);    
    padding: 40px;
    border-radius: 20px;
    
}
form ul li{
    color: rgb(255, 255, 255);
    list-style: none
}

li input, textarea {
    width: 100%;
    margin-bottom: 10px;
}
textarea {
    min-height: 50px;
    max-height: 100px;
    max-width: 100%;
}

footer{
    width: 100%;
    min-height: 400px;
    border: solid rgb(10, 10, 10);
    background-color: rgb(133, 133, 133)
}
.contactanos{
    text-align: center;
    font-size: 30px;
}
 
.contenedorFooter {    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px;
    
}
div.logo {
    margin-top: 30px;
    
}

.redes a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 50px;
}/*
div label {
    display: none;
    width: 50px;
    height: 50px;
    padding: 10px;
}

div label:hover {
    cursor: pointer;
    background: rgb(0,0,0,0.3);*/


 /*--------------------paginas--------------------*/

 .pagina {
     height: 400px;
     width: 100%;
    
 }
 .botonPagina {
    text-align: center;
    height: 100px;

 }
 .page {
    background: linear-gradient(0deg, rgba(191,170,200,1) 0%, rgba(119,68,139,1) 100%);
 }

/*
.encabezado {
    background-image: url(../galeria/fondoheader.jpg);
    height: auto;
    text-align: center;
 }
 


.logo {
    width: 200px;
    height: 200px;  
}

.logoTitulo h1 {
    font-size: 60px;
}

.logoTitulo h2 {
    font-size: 40px;
}

div.btn-menu {
    display: flex;
    height: 70px;

}
#btn-menu {
    display: none;
}

div label {
    display: none;
    width: 50px;
    height: 50px;
    padding: 10px;
}

div label:hover {
    cursor: pointer;
    background: rgb(0,0,0,0.3);

}

 div.logoTitulo {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;    
 }
/*--------------------footer--------------------*/
/*
form {
    max-width: 300px;
    background: rgba(179, 154, 154, 0.4);
    border: solid rgb(36, 33, 33);    
    padding: 40px;
    border-radius: 20px;
    
}
form ul li{
    color: rgb(255, 255, 255);
    list-style: none
}

li input, textarea {
    width: 100%;
    margin-bottom: 10px;
}
textarea {
    min-height: 50px;
    max-height: 100px;
    max-width: 100%;
}


.subir {
    height: 50px;
    width: 50px;
    background-color: rgba(128, 128, 128, 0.616);
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    border: 5px solid rgb(48, 40, 40);
    color: black;
}
footer{
    width: 100%;
    min-height: 400px;
    border: solid rgb(10, 10, 10);
    background-color: rgb(133, 133, 133)
}
.contactanos{
    text-align: center;
    font-size: 30px;
}
 
.contenedorFooter {    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px;
    
}
div.logo {
    margin-top: 30px;
    
}

.redes a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 50px;
}

 /*--------------------paginas--------------------*/
/*
 .pagina {
     height: 400px;
     width: 100%;
    
 }
 .lista li a:hover{
    background: rgba(0,0,0,0.3)
 }
 .lista li {
     flex-grow: 0.5;
     text-align: center;
 }
 .lista li a {
     display: block;
     text-decoration: none;
     padding: 10px;
     color: rgb(250,250,250);
 }

 header.pagina {
    background-image: url(../galeria/fondoheader.jpg);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;    

 }
 .pagina {
    background-color: rgb(42, 44, 43);
    width: 100%;
    min-height: 800px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;  
    grid-template-rows: 300px 300px;
    grid-template-areas: "img1 img2 img3"
                         "img1 img2 img4";
                     
}
.item {
    border: solid black;
    margin: 5px;
}
.item1{
    grid-area: img1;
    background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(183,83,222,1) 45%);
    text-align: center;
    padding: 10px;
}


.item2{
    grid-area: img2;
    background-color: red;   
    background-size: cover;
    background-position: center;
    
}
.item3{
    grid-area: img3;
    background-color: rgb(73, 24, 206);
    background-image: url(../galeria/dulce2.jpg);
    background-size: cover;
    background-position: center;
}
.item4{
    grid-area: img4;
    background-color: rgb(216, 235, 48);
    background-image: url(../galeria/du.jpg);
    background-size: cover;
    background-position: center;
}
.item {
    border: 2px solid rgb(97, 97, 91);
    border-radius: 10px;
   filter: grayscale(50%);
   
}  

.item:hover{ 
    transform: scale(1.10);
    transition: all 1s;
    filter: grayscale(0);
}


.imgnosotros2 {
    grid-area: img2;
    background-image: url(../galeria/nosotros2.jpg);
}

.imgnosotros3 {
    grid-area: img3;
    background-image: url(../galeria/nosotrosviniedo.jpg);
}

.imgnosotros4 {
    grid-area: img4;
    background-image: url(../galeria/nosotros3.jpg);
}
 
.imgcerveza2 {
    grid-area: img2;
    background-image: url(../galeria/laburrapecadora.jpeg);
}

.imgcerveza3 {
    grid-area: img3;
    background-image: url(../galeria/packlaburra.jpg);
}

.imgcerveza4 {
    grid-area: img4;
    background-image: url(../galeria/laburra.jpeg);
}

 

.imgdulce2 {
    grid-area: img2;
    background-image: url(../galeria/dulce1.jpg);
}

.imgdulce3 {
    grid-area: img3;
    background-image: url(../Galeria/dulce2.jpg);
}

.imgdulce4 {
    grid-area: img4;
    background-image: url(../galeria/dulce3.jpg);
}




.imgfuturo2 {
    grid-area: img2;
    background-image: url(../galeria/nosotrosSotano.jpg);
}

.imgfuturo3 {
    grid-area: img3;
    background-image: url(../galeria/winebar.jpg);
}

.imgfuturo4 {
    grid-area: img4;
    background-image: url(../galeria/winebar2.jpg);
}



form {
    width: 300px;
    background: rgba(179, 154, 154, 0.4);
    border: solid rgb(36, 33, 33);
    margin: 10px 20px 50px 20px;
    padding: 40px;
    border-radius: 20px;
    
}
form ul li{
    color: rgb(255, 255, 255);
    list-style: none
}

li input, textarea {
    width: 100%;
    margin-bottom: 10px;
}
textarea {
    min-height: 50px;
    max-height: 100px;
    max-width: 100%;
}


.subir {
    height: 50px;
    width: 50px;
    background-color: rgba(128, 128, 128, 0.616);
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    border: 5px solid rgb(48, 40, 40);
    color: black;
}
footer{
    width: 100%;
    min-height: 400px;
    border: solid rgb(10, 10, 10);
    background-color: rgb(1, 1, 1);
}
.contactanos{
    text-align: center;
    font-size: 30px;
}
 
.contenedorFooter {    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px;
    
}
div.logo {
    margin-top: 30px;
    
}

.redes a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 50px;
}


 
 
